<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Page-from-jpeg</title>

	<style>

		* {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
		}

		.wrapper{
			width: 800px;
			height: 100%;
			margin: 0 auto;
			box-sizing: border-box;
		}
		
	   .navbar {
			background-color: #0b3b54;
			display: flex;
			color: #c9a920;
			align-items: center;

		}
		.logo {
			font-size: 24px;
			font-weight: 600;
			margin-left: 24px;
			margin: 24px 0px 24px 24px;
		}

		ul{
			list-style: none;
			margin: 0;
			padding-left: 0;
			display: flex;
			margin-left: 48px;
		}

		li>a{
			text-decoration: none;
			color: #c9a920;
			font-size: 18px;
			text-transform: capitalize;
		}

		li {
			margin-left: 18px;
		}

		a:hover {
			text-decoration: underline;
			color: #fff;
		}

		.clearfix::after{
			content: "";
			display: table;
			clear: both;
		}

		.content{
			background-color: #f5f5f5;
			padding: 24px;
			padding-bottom: 48px;
			
		}

		.header__article{
			font-weight: 800;
			padding-bottom: 24px;
			font-size: 18px;
		}

		.article__content{
			position: relative;			
		}


		.article__image{
			float:left;
			margin-right: 12px;	
		}


		.form{
			float: right;
			border: 1px solid #000;
			line-height: 1.5;
			padding: 24px 12px;
			margin-left: 12px;
			margin-bottom: 12px;
		}
	
		.submit {
			margin-top: 12px;
		}

	</style>
</head>
<body>
<div class="wrapper">	
	<nav>
		<div class="navbar">
			<div class="logo">EGreen</div>
			<div class="menu">
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">gallery</a></li>
					<li><a href="">blog</a></li>
					<li><a href="">about</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="content clearfix">	
		<div class="header__article">
			<h3>A Good day to start</h3> 
		</div>	
			<div class="article__content">
				<div class="article__image">
					<img src="image.png" alt="image here">
				</div>
				<div class="form">
					<p>Subscribe</p>
					<form action="#">	
						<label for="user_email">Email: </label>
							<br>	
						<input type="text" name="email" id="user_email">
							<br>	
						<input  class="submit" type="submit" value="Отправить">
					</form>
				</div>
				<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, facililis fuga iusto libero maxime odut pariatur quas quidem tempora. Aspernatur et laboriosam maiores nemo optio quis voluptatibus! Ex, iure, maxime? Lorem ipsum dolor sit amet, consectertur adipisicing elit. Architecto cumque nisi numquarm saepe tempore! Autem culpa comque dolorum eius eveniet neque nisi quam ratione, rerum tenetur ullam vero voluptatem voluptatibus.</p>			
		</div>
	</section>

</div>
</body>
</html>